IAMLocator = https://badger.epa.gov/iamfw/
#ICDUserGuide = http://cadlit.tetratech-ffx.com/docs/ICD_User_Guide_final.pdf
#ICDUserGuide = http://cfpstage.rtpnc.epa.gov/cadlit/docs/ICD_User_Guide_final.pdf
ICDUserGuide =http://cfpub.epa.gov/cadlit//docs/ICD_User_Guide_final.pdf

