page2/page14 mv_citation_search2()

SELECT A.CITATION_ID,
       A.AUTHOR,
       A.YEAR,
       A.TITLE,
       A.CREATE_USER,
       CASE
          WHEN LL_PUBLICATION_TYPE_ID = 1489
          THEN
             a.BOOK
          WHEN LL_PUBLICATION_TYPE_ID = 1489
          THEN
             a.SOURCE
          WHEN LL_PUBLICATION_TYPE_ID = 1496
          THEN
             GET_ITEM_CODE (a.LL_PUBLICATION_ID)
          ELSE
             'NA '
       END
          AS SOURCE,
       a.VOLUME,
       CASE
          WHEN LL_PUBLICATION_TYPE_ID IN (1489, 1496)
          THEN
             (a.START_PAGE || ' - ' || a.END_PAGE)
          ELSE
             TO_CHAR (a.PAGES)
       END
          AS PAGES,
       A.ABSTRACT,
       A.KEYWORD,
       GET_ITEM_CODE (D.LL_SOURCE_DATA_ID) AS SOURCE_DATA,
       GET_ITEM_CODE (D.LL_STUDY_TYPE_ID) AS STUDY_TYPE,
       GET_ITEM_CODE (D.LL_HABITAT_ID) AS HABITAT,
       GET_TERM (CE.CAUSE_ID) AS CAUSE_TERM,
       GET_TERM (CE.EFFECT_ID) AS EFFECT_TERM,
       GET_TERM_KEYWORDS (CE.CAUSE_ID) AS CAUSE_KEYWORDS,
       GET_TERM_KEYWORDS (CE.EFFECT_ID) AS EFFECT_KEYWORDS,
       get_location_state (a.CITATION_ID) AS STATE,
       get_location_ecoregion (a.CITATION_ID) AS ECOREGION,
       get_location_huc (a.CITATION_ID) AS HUC,
       get_location_country (a.CITATION_ID) AS COUNTRY
  FROM K_DATASET D
       FULL OUTER JOIN p_citation A
          ON A.CITATION_ID = D.CITATION_ID
       FULL OUTER JOIN K_CAUSE_EFFECT CE
          ON D.DATASET_ID = ce.DATASET_ID