page41 mv_new_citation_download

SELECT DISTINCT
       A.CITATION_ID,
       -- PL1.LIST_ITEM_CODE AS PUBLICATION,
       A.AUTHOR,
       A.YEAR,
       A.TITLE,
       A.KEYWORD,
       DBMS_LOB.SUBSTR (A.ABSTRACT, 4000) AS ABSTRACT,
       A.CREATE_DATE,
       A.CREATE_USER,
       A.UPDATE_DATE,
       A.UPDATE_USER,
       A.VOLUME,
       A.ISSUE,
       A.CITATION_URL,
       A.START_PAGE,
       A.END_PAGE,
       A.BOOK,
       A.EDITORS,
       A.PUBLISHERS,
       A.REPORT_NUMBER,
       A.PAGES,
     --  A.SOURCE,
        GET_ITEM_CODE(A.LL_PUBLICATION_TYPE_ID) AS PUBLICATION_TYPE,
       GET_ITEM_CODE (D.LL_SOURCE_DATA_ID) AS SOURCE_DATA,
       GET_ITEM_CODE (D.LL_STUDY_TYPE_ID) AS STUDY_TYPE,
       GET_ITEM_CODE (D.LL_STUDY_DESIGN_ID) AS STUDY_DESIGN,
       GET_ITEM_CODE (D.LL_SAMPLE_SELECTION_ID) AS SAMPLE_SELECTION,
       D.STUDYDETAILS AS STUDY_COMMENTS,
       D.CONTROL_SAMPLES,
       D.CONTROL_REPLICATES,
       D.IMPACT_SAMPLE,
       D.IMPACT_REPLICATES,
       D.MIN_LATITUDE,
       D.MAX_LATITUDE,
       D.MIN_LONG,
       D.MAX_LONG,
       D.MAX_ELEVATION,
       D.MIN_ELEVATION,
       GET_ITEM_CODE (D.LL_ELEVATION_UNIT_ID) AS ELEVATION_UNIT,
       GET_ITEM_CODE (D.LL_HABITAT_ID) AS HABITAT,
       GET_ITEM_CODE (D.LL_CLIMATE_ID) AS CLIMATE,
       GET_ITEM_CODE (D.LL_SPATIAL_EXTENT_ID) AS SPATIAL_EXTENT,
       GET_ITEM_CODE (D.LL_TEMPORAL_EXTENT_ID) AS TEMPORAL_EXTENT,
       GET_K_LOCATION_STATE (A.CITATION_ID) AS LOC_STATE,
       GET_K_LOCATION_ECOREGION (A.CITATION_ID) AS LOC_ECOREGION,
       GET_K_LOCATION_HUC (A.CITATION_ID) AS LOC_HUC,
       GET_K_LOCATION_COUNTRY (A.CITATION_ID) AS LOC_COUNTRY,
       D.LOCATION_COMMENT AS CONTEXT_COMMENT,
       D.CREATE_DATE AS DATASET_CREATE_DATE,
       D.CREATE_USER AS DATASET_CREATE_USER,
       D.UPDATE_DATE AS DATASET_UPDATE_DATE,
       D.UPDATE_USER AS DATASET_UPDATE_USER,
       ST1.STANDARD_TERM AS CAUSE_TERM,
       ST2.STANDARD_TERM AS EFFECT_TERM,
       GET_ITEM_CODE (CE.LL_CAUSE_TRAJECTORY_ID) AS CAUSE_TRAJECTORY,
       GET_ITEM_CODE (CE.LL_CAUSE_MEASURED_ID) AS CAUSE_MEASURE,
       GET_ITEM_CODE (CE.LL_EFFECT_TRAJECTORY_ID) AS EFFECT_TRAJECTORY,
       GET_ITEM_CODE (CE.LL_EFFECT_MEASURED_ID) AS EFFECT_MEASURE,
       CE.CAUSE_COMMENT,
       CE.EFFECT_COMMENT,
       CE.LINKAGE_COMMENT,
       CE.EVIDENCE_DOCUMENTATION,
       CE.CREATE_DATE AS CAUSE_EFFECT_CREATE_DATE,
       CE.CREATE_USER AS CAUSE_EFFECT_CREATE_USER,
       CE.UPDATE_DATE AS CAUSE_EFFECT_UPDATE_DATE,
       CE.UPDATE_USER AS CAUSE_EFFECT_UPDATE_USER,
       GET_ITEM_CODE (AD.LL_RESPONSE_STRENGTH_ID) AS RESPONSE_STRENGTH,
       GET_ITEM_CODE (AD.LL_RESPONSE_FORM_ID) AS RESPONSE_FORM,
       AD.RESPONSE_EQUATION,
       AD.P_LEVEL,
       AD.EVIDENCE_OF_CAUSE,
       AD.STATUS_COMMENT AS RESULTS_COMMENT,
       AD.CREATE_DATE AS ANALYSIS_DATAILS_CREATE_DATE,
       AD.CREATE_USER AS ANALYSIS_DATAILS_CREATE_USER,
       AD.UPDATE_DATE AS ANALYSIS_DATAILS_UPDATE_DATE,
       AD.UPDATE_USER AS ANALYSIS_DATAILS_UPDATE_USER
  FROM P_CITATION A,
       K_DATASET D,
       K_CAUSE_EFFECT CE,
       K_ANALYSIS_DETAILS AD,
       P_STANDARD_TERM ST1,
       P_STANDARD_TERM ST2
 WHERE     A.CITATION_ID = D.CITATION_ID(+)
       AND D.DATASET_ID = CE.DATASET_ID(+)
       AND ST1.STANDARD_TERM_ID(+) = CE.CAUSE_ID
       AND ST2.STANDARD_TERM_ID(+) = CE.EFFECT_ID
       AND CE.CAUSE_EFFECT_ID = AD.CAUSE_EFFECT_ID(+)