<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" maxHeight="20"
horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalGap="0" horizontalGap="0">
<mx:Image id="shapeSymbol" maxWidth="20" maxHeight="20" />
<mx:Label id="shapeLabel" maxHeight="20" width="{Constants.ACCORDION_WIDTH - 30}" maxWidth="{Constants.ACCORDION_WIDTH - 30}"   />
<mx:Script source="../helper/SymbolListItemRendererHelper.as" />		
</mx:HBox>
