<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow  xmlns:mx="http://www.adobe.com/2006/mxml" title="Search References" 
	showCloseButton="true" width="700" height="150" defaultButton="{searchrefs}">

	<mx:HBox paddingLeft="20" width="100%" height="40%" verticalAlign="middle" horizontalAlign="left">
		<mx:Label text="Keywords" />
		<mx:TextInput id="keywords" width="175"  height="20" />
		<mx:Button id="searchrefs" label="Search" />
	</mx:HBox>
<mx:HBox paddingLeft="20" width="100%" height="100%" verticalAlign="middle" horizontalAlign="left">
		<mx:Label text="Cause Term" />
		<mx:TextInput id="cause" width="125"  height="20" />
		<mx:Label text="Effect Term" />
		<mx:TextInput id="effect" width="125"  height="20" />
	<mx:ComboBox textAlign="left" id="sourceDB" width="100" >
	</mx:ComboBox>
		<mx:Button id="searchTerms" label="Search" />
	</mx:HBox>

</mx:TitleWindow>
