<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow title="Shape Attributes" xmlns:mx="http://www.adobe.com/2006/mxml"  
	showCloseButton="true" initialize="init()" layout="absolute" 
	width="700" height="580" xmlns:view="com.tetratech.caddis.view.*">
<mx:VBox paddingTop="20" paddingLeft="10">
	<mx:Form>
		<mx:FormItem>
			<mx:Text text="Step 1: Set shape name by selecting an existing term (recommended) or creating a new one." 
						 fontWeight="bold" />
			<mx:Text id="error"
					text="Please correct error(s) indicated below." 
					styleName="errorText" fontWeight="bold" visible="false"/>
			<mx:Spacer height="10" />	
		</mx:FormItem>
		<mx:FormItem labelWidth="2">
				<mx:HBox>
				<mx:Text text="Search Existing Terms" width="110" textAlign="left" height="32"/>
					<mx:Spacer width="1" />
				<mx:TextInput id="filterc" width="200" />
					</mx:HBox>
				<mx:HBox>
					<mx:Spacer width="121" />
					<mx:CheckBox id="searchEEl" label="EEL Standard Terms" selected="true" click="searchEelTerms(event)"
								 color="blue"/>
					<mx:CheckBox id="searchAll" label="All terms" click="searchTerms(event)"
								  color="blue"/>
					<!--<mx:Button label="Add New Term" id="add" click="addNewTerm(event)" />or create your own for the shape -->
				</mx:HBox>
		</mx:FormItem>
		
		<mx:FormItem labelWidth="2" direction="horizontal">
			<mx:Text text="Browse Existing Terms" width="110" textAlign="left" height="32"/>
			<mx:Spacer width="1" />
			<mx:List id="terms" variableRowHeight="true" wordWrap="true"
				  rowCount="5" width="200" height="200" 
				  allowMultipleSelection="false"
				  doubleClickEnabled="true" itemDoubleClick="termDoubleClickHandler(event)">
				</mx:List><mx:Spacer width="10" />
			<mx:FormItem  required="true" direction="horizontal">
					<mx:Text text="Shape Name" textAlign="right"/>
					<mx:TextInput id="slabel" width="160" maxChars="50" />
				</mx:FormItem>	
				
		</mx:FormItem>
		
		<mx:FormItem>
			<mx:Spacer height="10" />
			<mx:Text text="Step 2: Set shape trajectory and type" 
						 fontWeight="bold" />
			<mx:Spacer height="10" />
		</mx:FormItem>
				
		<mx:FormItem includeInLayout="false" visible="false">
					<mx:TextInput id="termId" width="300" maxChars="50" />
		</mx:FormItem>
			
		<mx:FormItem direction="horizontal">
			<mx:VBox>
				<mx:HBox>
					<mx:Text text="Shape Trajectory" width="110" textAlign="left"/>
					<mx:Spacer width="1" />
					<mx:ComboBox id="ssymbol" width="200"></mx:ComboBox>
				</mx:HBox>
				<mx:Spacer height="5" />
				<mx:HBox>
					<mx:Text text="Shape Type" textAlign="left"  width="110"/>
					<mx:Spacer width="1" />
					<mx:ComboBox id="stype"  creationComplete="init()" textIndent="5" width="200" /> 
				</mx:HBox>
			</mx:VBox>
			<mx:Spacer width="20" />
			<mx:VBox horizontalAlign="center">
				<mx:Button label="Save" id="save" width="80">
					</mx:Button>
				<mx:Spacer height="5" />
				<mx:Button label="Cancel" id="cancel"  width="80">
					</mx:Button>

			</mx:VBox>
				
		</mx:FormItem>
	</mx:Form>	
		<!--	<mx:FormItem label="Shape Type">
				<mx:ComboBox id="stype"  creationComplete="init()" textIndent="5" width="200"> 
					<mx:dataProvider>
						<mx:Array>
							<mx:Object label="" icon="" value=""/>
							<mx:Object label="Human Activity" icon="{Constants.humanAct}" value="{Constants.HUMAN_ACTIVITY}"/>
							<mx:Object label="Mode of Action" icon="{Constants.modeAct}" value="{Constants.MODE_OF_ACTION}"/>
							<mx:Object label="Modifying Factor" icon="{Constants.modFac}" value="{Constants.MODIFIYING_FACTOR}"/>
							<mx:Object label="Response" icon="{Constants.resp}" value="{Constants.BIOLOGICAL_RESPONSE}"/>
							<mx:Object label="Source" icon="{Constants.source}" value="{Constants.SOURCE}"/>
							<mx:Object label="Stressor" icon="{Constants.stressor}" value="{Constants.STRESSOR}"/>
							<mx:Object label="Addition Steps" icon="{Constants.addStep}" value="{Constants.ADDITIONAL_STEP}"/>
						</mx:Array>
					</mx:dataProvider> 
				</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem>
				<mx:HBox horizontalAlign="center" paddingTop="10">
					<mx:Button label="Save" id="save">
					</mx:Button>
					<mx:Spacer width="20" />
					<mx:Button label="Cancel" id="cancel">
					</mx:Button>
					<mx:Spacer width="50" />
					
				</mx:HBox>
			</mx:FormItem>-->
	
		
</mx:VBox>
<mx:StringValidator id="valSLabel" source="{slabel}" property="text" minLength="1" maxLength="50"/>
<mx:Script source="../helper/ShapePopUpHelper.as" />
</mx:TitleWindow>

